<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Veri Tabanına Yaz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ed_veritabanina_yaz" />

    <Button
        android:text="Verileri Yaz"
        android:onClick="onButtonClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sf_veritabanina_yaz" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:id="@+id/android:list">

    </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/android:empty"/>
</LinearLayout>